<?php
{{ namespace }}
use SilverStripe\ORM\DataObject;
use JonoM\SomeConfig\SomeConfig;
use SilverStripe\View\TemplateGlobalProvider;

class {{ class }}Config extends DataObject implements TemplateGlobalProvider
{
    use SomeConfig;

    private static $table_name = '{{ class }}Config';

    private static $db = [];

    public function getCMSFields()
    {
        $fields = parent::getCMSFields()->initFielder($this);

        $fielder = $fields->getFielder();

        // ..

        return $fields;
    }
}
