<?php

namespace App\Blocks;

use DNADesign\Elemental\Models\BaseElement;

class {{ class }}Block extends BaseElement
{
    private static $icon = 'font-icon-block-layout';

    private static $db = [];

    private static $casting = [];

    private static $indexes = [];

    private static $table_name = '{{ class }}Block';

    private static $default_sort = 'Sort';

    private static $singular_name = '{{ class_singular }}';

    private static $plural_name = '{{ class_plural }}';

    private static $description = '';

    private static $summary_fields = [];

    private static $searchable_fields = [];

    private static $disable_pretty_anchor_name = false;

    private static $inline_editable = true;

    private static $displays_title_in_template = true;

    public function onBeforeWrite()
    {
        parent::onBeforeWrite();

        // ..
    }

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        //

        return $fields;
    }

    public function getSummary()
    {
        return $this->getDescription();
    }

    public function getType()
    {
        $default = $this->i18n_singular_name() ?: 'Block';

        return _t(__CLASS__ . '.BlockType', $default);
    }
}
