<?php

namespace App\Blocks;

use DNADesign\Elemental\Models\BaseElement;

class {{ class }}Block extends BaseElement
{
    private static $table_name = '{{ class }}Block';
    private static $singular_name = '{{ class_singular }}';
    private static $plural_name = '{{ class_plural }}';

    private static $icon = 'font-icon-block-layout';
    private static $inline_editable = false;
    private static $description = '';
    private static $disable_pretty_anchor_name = false;
    private static $displays_title_in_template = true;

    private static $db = [];
    // private static $cascade_deletes = [];
    // private static $cascade_duplicates = [];
    // private static $casting = [];
    // private static $indexes = null;
    // private static $defaults = [];

    // private static $has_one = [];
    // private static $belongs_to = [];
    // private static $has_many = [];
    // private static $many_many = [];
    // private static $many_many_extraFields = [];
    // private static $belongs_many_many = [];

    // private static $owns = [];
    // private static $default_sort = 'Sort';
    // private static $searchable_fields = [];
    // private static $field_labels = [];
    // private static $summary_fields = [];

    // composer require goldfinch/helpers
    // private static $field_descriptions = [];
    // private static $required_fields = [];

    public function onBeforeWrite()
    {
        parent::onBeforeWrite();

        // ..
    }

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        // ..

        return $fields;
    }

    public function getSummary()
    {
        return $this->getDescription();
    }

    public function getType()
    {
        $default = $this->i18n_singular_name() ?: 'Block';

        return _t(__CLASS__ . '.BlockType', $default);
    }

    // public function canView($member = null)
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }

    // public function canEdit($member = null)
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }

    // public function canDelete($member = null)
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }

    // public function canCreate($member = null, $context = [])
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }
}
