<?php
{{ namespace }}
use Goldfinch\Taz\Console\GeneratorCommand;
use Symfony\Component\Console\Command\Command;

#[AsCommand(name: 'make:my_custom_command')]
class {{ class }}Command extends GeneratorCommand
{
    protected static $defaultName = 'make:my_custom_command';

    protected $description = 'Command description';

    protected $path = 'app/src/Commands';

    protected $type = '{{ class_singular_lowercase }}';

    protected $stub = './stubs/{{ class_singular_lowercase }}.stub';

    // protected $prefix = 'MyPrefix';

    protected function execute($input, $output): int
    {
        parent::execute($input, $output);

        // ..

        return Command::SUCCESS;
    }
}
