<?php
{{ namespace }}
use Goldfinch\Taz\Console\GeneratorCommand;
use Symfony\Component\Console\Command\Command;

#[AsCommand(name: '{{ __clicommand }}')]
class {{ class }}Command extends GeneratorCommand
{
    protected static $defaultName = '{{ __clicommand }}';

    protected $description = '{{ __description }}';

    protected $path = '{{ __path }}';

    protected $type = '{{ class_singular_lowercase }}';

    protected $stub = './stubs/{{ class_singular_lowercase }}.stub';

    protected $suffix = '{{ __suffix }}';

    // if the command does not have arguments:
    // protected $no_arguments = true;

    protected function execute($input, $output): int
    {
        parent::execute($input, $output);

        // ..

        return Command::SUCCESS;
    }

    // protected function promptForMissingArgumentsUsing()
    // {
    //     return [];
    // }

    // protected function validationForMissingArgumentsUsing()
    // {
    //     return [];
    // }
}
