<?php
{{ namespace }}
use SilverStripe\ORM\DataObject;

class {{ class }} extends DataObject
{
    private static $table_name = '{{ class }}';
    private static $singular_name = '{{ class_singular_lowercase }}';
    private static $plural_name = '{{ class_plural_lowercase }}';

    private static $db = [];

    // private static $has_one = [];
    // private static $belongs_to = [];
    // private static $has_many = [];
    // private static $many_many = [];
    // private static $many_many_extraFields = [];
    // private static $belongs_many_many = [];

    // private static $default_sort = null;
    // private static $indexes = null;
    // private static $owns = [];
    // private static $casting = [];
    // private static $defaults = [];

    // private static $summary_fields = [];
    // private static $field_labels = [];
    // private static $searchable_fields = [];

    // private static $cascade_deletes = [];
    // private static $cascade_duplicates = [];

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        $fielder = $fields->fielder($this);

        // ..

        return $fields;
    }
}
