<?php
{{ namespace }}
use Goldfinch\Nest\Pages\Nest;
use Goldfinch\Nest\Models\NestedObject;

class {{ class }} extends NestedObject
{
    public static $nest_up = null;
    public static $nest_up_children = [];
    public static $nest_down = Nest::class; // or custom one
    public static $nest_down_parents = [];

    private static $table_name = '{{ class }}';
    private static $singular_name = '{{ class_singular }}';
    private static $plural_name = '{{ class_plural }}';

    private static $db = [];

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        // ..

        return $fields;
    }
}
