<?php

namespace App\Pages;

use Page;
use App\Controllers\{{ class }}Controller;

class {{ class }} extends Page
{
    private static $table_name = '{{ class }}';
    private static $controller_name = {{ class }}Controller::class;

    // private static $allowed_children = [];

    // private static $icon_class = 'font-icon-page';
    // private static $base_description = 'Generic content page';
    // private static $icon = null;
    // private static $description = null;
    // private static $owned_by = [];

    private static $db = [];
    // private static $cascade_deletes = [];
    // private static $cascade_duplicates = [];
    // private static $casting = [];
    // private static $indexes = null;
    // private static $defaults = [];


    // private static $has_one = [];
    // private static $belongs_to = [];
    // private static $has_many = [];
    // private static $many_many = [];
    // private static $many_many_extraFields = [];
    // private static $belongs_many_many = [];

    // private static $owns = [];
    // private static $default_sort = "\"Sort\"";
    // private static $searchable_fields = [];
    // private static $field_labels = [];
    // private static $summary_fields = [];

    // composer require goldfinch/helpers
    // private static $field_descriptions = [];
    // private static $required_fields = [];

    protected function onBeforeWrite()
    {
        parent::onBeforeWrite();
    }

    public function onBeforeDelete()
    {
        parent::onBeforeDelete();
    }

    public function validate()
    {
        $result = parent::validate();

        return $result;
    }

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        // ..

        return $fields;
    }

    public function getSettingsFields()
    {
        $fields = parent::getSettingsFields();

        // ..

        return $fields;
    }
}
