<?php

namespace App\Pages;

use Page;
use App\Controllers\{{ class }}Controller;

class {{ class }} extends Page
{
    private static $allowed_children = [];

    private static $controller_name = {{ class }}Controller::class;

    private static $db = [];

    private static $indexes = [];

    private static $has_many = [];

    private static $owned_by = [];

    private static $casting = [];

    private static $defaults = [];

    private static $table_name = '{{ class }}';

    private static $default_sort = "\"Sort\"";

    private static $icon = null;

    private static $icon_class = 'font-icon-page';

    private static $searchable_fields = [];

    private static $field_labels = [];

    private static $description = null;

    private static $base_description = 'Generic content page';

    protected function onBeforeWrite()
    {
        parent::onBeforeWrite();
    }

    public function onBeforeDelete()
    {
        parent::onBeforeDelete();
    }

    public function validate()
    {
        $result = parent::validate();

        return $result;
    }

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        // ..

        return $fields;
    }

    public function getSettingsFields()
    {
        $fields = parent::getSettingsFields();

        // ..

        return $fields;
    }

    public function SchemaData()
    {
        // Spatie\SchemaOrg\Schema
    }

    public function OpenGraph()
    {
        // Astrotomic\OpenGraph\OpenGraph
    }
}
